<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Training - Login</title>
  <link rel="stylesheet" href="src/index.css" />
</head>
<body>
  <div class="container">
    <h1>PERSONAL<br>TRAINING</h1>
    <form id="loginForm">
      <input type="email" placeholder="email" id="email" required />
      <input type="password" placeholder="Password" id="password" required />
      <button type="submit">Log In</button>
   <button id="signupBtn">Sign Up</button>

<script>
  document.getElementById('signupBtn').addEventListener('click', () => {
    window.location.href = 'signup.html';
  });

   document.getElementById('submit').addEventListener('click', () => {
    window.location.href = 'dashboard.html';
  });
</script>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>